{
  "name": "grubgrab-api",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon --exec babel-node --extensions '.ts,js' index.ts",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "./scripts/compile.sh",
    "build:types": "tsc",
    "build:js": "babel src --out-dir lib --extensions \".ts,js\" --source-maps inline",
    "server": "NODE_ENV=production node lib/api/server.js",
    "start": "npm run build && npm run server",
    "add-migration": "./node_modules/.bin/sequelize migration:create --name $name",
    "migrate": "./node_modules/.bin/sequelize db:migrate:undo:all && ./node_modules/.bin/sequelize db:migrate"
  },
  "dependencies": {
    "@types/auth-header": "^1.0.0",
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.1",
    "@types/express-fileupload": "^0.4.0",
    "@types/joi": "^14.3.1",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.12.24",
    "@types/sequelize": "^4.27.35",
    "@types/uuid": "^3.4.4",
    "auth-header": "^1.0.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.2",
    "http": "^0.0.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "pg": "^7.8.0",
    "prettier": "^1.16.4",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.2.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "7.2.0",
    "@babel/core": "7.2.0",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/polyfill": "7.2.5",
    "@babel/preset-env": "7.2.0",
    "@babel/preset-es2017": "^7.0.0-beta.53",
    "@babel/preset-typescript": "7.1.0",
    "@babel/register": "7.0.0",
    "@babel/runtime": "7.0.0-beta.55",
    "babel-loader": "^8.0.5",
    "typings": "^2.1.1"
  }
}