{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "lib",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "pretty": true,
    "paths": {
      "*": [
        "*",
        "src/api/*",
        "node_modules/*"
      ],
      "config": [
        "src/config"
      ],
      "@platform": [
        "src/platform"
      ],
      "@platform/*": [
        "src/platform/*"
      ],
    }
  },
  "exclude": [
    "node_modules",
    "src/config",
    "src/lib"
  ],
  "include": [
    "src/**/*/*"
  ]
}